# UndeadWallpaper

./: .gitignore  FAQ.md  PRIVACY_POLICY.md  README.md  patch_strings.diff  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/org/maocide/undeadwallpaper/: ExampleInstrumentedTest.kt  VideoFileManagerBenchmarkTest.kt
app/src/androidTest/java/org/maocide/undeadwallpaper/data/: VideoFileManagerBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maocide/undeadwallpaper/: AboutFragment.kt  AppStateRepository.kt  AppStateSerializer.kt  FileLogger.kt  FirstFragment.kt  GLVideoRenderer.kt  LoopMediaPlayer.kt  MainActivity.kt  PlaylistManager.kt  PreferencesManager.kt  RecentFile.kt  RecentFilesAdapter.kt  SecondFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  UndeadWallpaperApplication.kt  UndeadWallpaperService.kt  VideoClipWorker.kt  VideoFileManager.kt
app/src/main/java/org/maocide/undeadwallpaper/data/: ImageFileManager.kt  PlaylistManager.kt  PreferencesManager.kt  VideoFileManager.kt
app/src/main/java/org/maocide/undeadwallpaper/input/: GestureManager.kt
app/src/main/java/org/maocide/undeadwallpaper/model/: AppState.kt  BridgeMode.kt  GestureType.kt  PlaybackMode.kt  RecentFile.kt  ScalingMode.kt  ScreenSlot.kt  StartTime.kt  StatusBarColor.kt  VideoSettings.kt  WallpaperAction.kt
app/src/main/java/org/maocide/undeadwallpaper/service/: GLVideoRenderer.kt  PlaybackWatchdog.kt  (+2 more)
app/src/main/res/drawable/: bg_main_gradient.xml  bg_sheet_rim.xml  ic_drag_indicator.xml  ic_fit_screen.xml  ic_light_mode.xml  ic_outline_info_24.xml  ic_rotate_right.xml  ic_science.xml  ic_speed.xml  ic_swap_horiz.xml  ic_swap_vert.xml  ic_tune.xml  ic_volume_up.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_video_settings.xml  dialog_wallpaper_item_settings.xml  fragment_about.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  recent_file_item.xml  screen_slot_item.xml  sheet_video_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  wallpaper.xml
app/src/test/java/org/maocide/undeadwallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
